<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon-192.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAPSTONE Real Estate CRM</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1a2a44" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'mapstone-dark': '#1a2a44',
              'mapstone-blue': '#2e5a88',
              'mapstone-accent': '#d4a017',
              'mapstone-light': '#f8f9fa',
              'mapstone-gray': '#e9ecef',
            },
            fontFamily: {
               sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-mapstone-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('SW registered: ', registration);
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
</body>
</html>